<!DOCTYPE html>
<!Copyright © 2023 MNRE-SLC | All rights reserved.>
<!Developer: servicelinkcenter@mnre.go.th>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/iRequest.css">
    <link rel="stylesheet" href="css/chat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" href="img/krut.png">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

<title>MNRE | e-Request</title>

</head>

<body>
    	<nav>
        <div class="navbar">
            <img class="dpimg" onclick="openFullScreenDP()" src="img/mnre.png" style="width:30px;">
            <div class="personalInfo">
                <label id="name">กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม</label>
                <label id="lastseen">
<a style="color:white;text-decoration:none" href='index.html'><font color='#94bab3'>Home</font></a> | 
<a style="color:white;text-decoration:none" href='newUserGuide.html'><font color='#94bab3'>คู่มือประชาชน</font></a> 
| 
<a style="color:white;text-decoration:none" href="deptGuide.html"><font color='#94bab3'>คู่มือเจ้าหน้าที่</font></a> 
| 
<a style="color:white;text-decoration:none" href="credit.html"><font color='#94bab3'>Credit</font></a> 

</label>
            </div>
        </div>
    	</nav>
	<input style='color:black;background-color:lightgrey;border-color:grey;margin-top:10px;'  type="text" id="Question" value="e-Request Privacy Policy"title="ID">
 	<div class="scrollable" id="myScrollable">
      <div id="chatting" class="chatting">
	<ul id="Answer">
   		<li><a href="#">
<h3>e-Request</h3>
Copyright (c) 2024, MNRE Service Link Center (servicelinkcenter@mnre.go.th). 
All rights reserved. <br><br>

This e-service is part of the e-Request project led by the Service Link Center, Ministry of Natural Resources and Environment (MNRE SLC).<br><br>

<div style="text-transform: uppercase;">The source code of this e-service can not be copied and/or distributed without the EXPRESS permission of MNRE SLC.</div>


<li><a href="javascript:history.go(-1)"><i class='fa fa-angle-left' style='font-size:20px;color:#0096FF'> Back</i></a></li>	
		
</body>
</html>